------------------------- ERRORES SEMÁNTICOS --------------------------

 * Se encontraron los siguientes errores semánticos:

   ♦ La variable c no fue declarada
   ♦ La variable c no fue declarada
   ♦ La variable c no fue declarada
   ♦ No se puede realizar la operacion requerida entre un char* y un int
   ♦ Doble declaración de la variable: a 
   ♦ La variable palabra no fue declarada
   ♦ La variable tipo no fue declarada

--------------------------- ERRORES LÉXICOS ---------------------------

 * Se encontraron los siguientes errores léxicos:


------------------------- ERRORES SINTÁCTICOS -------------------------

 * Se encontraron errores sintácticos en las siguientes lineas:

 _____________________________________________________________________
│                          ERRORES SINTÁCTICOS                        │
│_____________________________________________________________________│
│                            Número de Línea                          │
│_____________________________________________________________________│
│                                                                     │
│                                  20                                 │
│                                  22                                 │
│_____________________________________________________________________│


----------------------------- SENTENCIAS ------------------------------

 * Se encontraron las siguientes sentencias:

 _____________________________________________________________________
│                             SENTENCIAS                              │
│_____________________________________________________________________│
│               Tipo                  │       Número de Línea         │
│_____________________________________│_______________________________│
│                                     │                               │
│ ASIGNACION                          │              1                │
│ expresion IGUALDAD                  │              3                │
│ IF                                  │              3                │
│ expresion RELACIONAL                │              4                │
│ expresion SUMA                      │              4                │
│ expresion IGUALDAD                  │              4                │
│ expresion AND                       │              4                │
│ expresion SUMA                      │              4                │
│ ELSE IF                             │              4                │
│ WHILE                               │              5                │
│ expresion RELACIONAL                │              6                │
│ FOR                                 │              6                │
│ ASIGNACION                          │              8                │
│ ASIGNACION                          │              10               │
│ ASIGNACION                          │              12               │
│_____________________________________│_______________________________│



----------------------------- VARIABLES -------------------------------

 * Se encontraron las siguientes variables declaradas:

 _____________________________________________________________________ 
│                             VARIABLES                               │
│_____________________________________________________________________│
│           Identificador             │              Tipo             │
│_____________________________________│_______________________________│
│                                     │                               │
│                 a                   │             int               │
│                 b                   │           char*               │
│                 d                   │             int               │
│_____________________________________│_______________________________│


----------------------------- FUNCIONES -------------------------------

 * Se encontraron las siguientes funciones declaradas:

 _____________________________________________________________________ 
│                              FUNCIONES                              │
│_____________________________________________________________________│
│     Identificador    │  Tipo   │             Parámetros             │
│______________________│_________│____________________________________│
│                      │         │                                    │
│ ejemploFuncion       │ int     │                                    │
│                      │         │ Identificador N°: 0	 Tipo: char   │
│                      │         │ Identificador N°: 1	 Tipo: char   │
│______________________│_________│____________________________________│
