
----------------------------------- ERRORES SEMÁNTICOS ------------------------------------

Se encontraron los siguientes errores semánticos:

La variable c no fue declarada
La variable c no fue declarada
La variable c no fue declarada
No se puede realizar la operacion requerida entre un char* y un int
Doble declaración de la variable: a 
La variable palabra no fue declarada
La variable tipo no fue declarada
Se encontró el desarrollo de la función tipo

----------------------------------- VARIABLES ----------------------------------

Identificador: a	 Tipo: int
Identificador: b	 Tipo: char*
Identificador: d	 Tipo: int

----------------------------------- SENTENCIAS ------------------------------------

Se encontraron las siguientes sentencias:

   - Sentencia de ASIGNACIÓN , en la linea 1
 .   - Sentencia expresion IGUALDAD , en la linea 3
 .   - Sentencia IF , en la linea 3
 .   - Sentencia expresion RELACIONAL , en la linea 4
 .   - Sentencia expresion SUMA , en la linea 4
 .   - Sentencia expresion IGUALDAD , en la linea 4
 .   - Sentencia expresion AND , en la linea 4
 .   - Sentencia expresion SUMA , en la linea 4
 .   - Sentencia ELSE IF , en la linea 4
 .   - Sentencia WHILE , en la linea 5
 .   - Sentencia expresion RELACIONAL , en la linea 6
 .   - Sentencia FOR , en la linea 6
 .   - Sentencia de ASIGNACIÓN , en la linea 8
 .   - Sentencia de ASIGNACIÓN , en la linea 10
 .   - Sentencia de ASIGNACIÓN , en la linea 12
 .
---------------------------------- FUNCIONES ----------------------------------

Se encontraron las siguientes funciones declaradas:

IDENTIFICADOR: ejemploFuncion
	 Tipo Retorno: int
	 Parametros:
			Identificador N°: 0	 Tipo: char
			Identificador N°: 1	 Tipo: char

---------------------------------- ERRORES LÉXICOS ----------------------------------

Se encontraron errores léxicos:


---------------------------------- ERRORES SINTÁCTICOS --------------------------------

Se encontraron errores sintácticos:

   - 20
   - 22
