------------------------- ERRORES SEMÁNTICOS --------------------------

 * Se encontraron los siguientes errores semánticos:

   ♦ La variable c no fue declarada
   ♦ La variable c no fue declarada
   ♦ La variable c no fue declarada
   ♦ No se puede realizar la operacion requerida entre un char* y un int
   ♦ Doble declaración de la variable: a 
   ♦ La variable palabra no fue declarada
   ♦ La variable tipo no fue declarada
   ♦ La variable n no fue declarada


--------------------------- ERRORES LÉXICOS ---------------------------

  * Los siguientes caracteres no pudieron ser reconocidos:

 _____________________________________________________________________
│                       CARACTERES NO RECONOCIDOS                     │
│_____________________________________________________________________│
│              CARACTER               │       Número de Línea         │
│_____________________________________│_______________________________│
│                                     │                               │
│ $                                   │              25               │
│ \                                   │              26               │
│ "                                   │              28               │
│_____________________________________│_______________________________│



------------------------- ERRORES SINTÁCTICOS -------------------------

 * Se encontraron errores sintácticos en las siguientes lineas:

 _____________________________________________________________________
│                          ERRORES SINTÁCTICOS                        │
│_____________________________________________________________________│
│                            Número de Línea                          │
│_____________________________________________________________________│
│                                                                     │
│                                  21                                 │
│                                  23                                 │
│                                  26                                 │
│                                  30                                 │
│_____________________________________________________________________│



----------------------------- SENTENCIAS ------------------------------

 * Se encontraron las siguientes sentencias:

 _____________________________________________________________________
│                             SENTENCIAS                              │
│_____________________________________________________________________│
│               Tipo                  │       Número de Línea         │
│_____________________________________│_______________________________│
│                                     │                               │
│ ASIGNACION                          │              1                │
│ expresion IGUALDAD                  │              3                │
│ IF                                  │              3                │
│ expresion RELACIONAL                │              5                │
│ expresion SUMA                      │              5                │
│ expresion IGUALDAD                  │              5                │
│ expresion AND                       │              5                │
│ expresion SUMA                      │              5                │
│ ELSE IF                             │              5                │
│ WHILE                               │              6                │
│ expresion RELACIONAL                │              7                │
│ FOR                                 │              7                │
│ ASIGNACION                          │              9                │
│ ASIGNACION                          │              11               │
│ ASIGNACION                          │              13               │
│_____________________________________│_______________________________│




----------------------------- VARIABLES -------------------------------

 * Se encontraron las siguientes variables declaradas:

 _____________________________________________________________________ 
│                             VARIABLES                               │
│_____________________________________________________________________│
│           Identificador             │              Tipo             │
│_____________________________________│_______________________________│
│                                     │                               │
│                 a                   │             int               │
│                 b                   │           char*               │
│                 d                   │             int               │
│_____________________________________│_______________________________│



----------------------------- FUNCIONES -------------------------------

 * Se encontraron las siguientes funciones declaradas:

 _____________________________________________________________________ 
│                              FUNCIONES                              │
│_____________________________________________________________________│
│     Identificador    │  Tipo   │             Parámetros             │
│______________________│_________│____________________________________│
│                      │         │                                    │
│ ejemploFuncion       │ int     │                                    │
│                      │         │ Identificador N°: 0	 Tipo: char   │
│                      │         │ Identificador N°: 1	 Tipo: char   │
│______________________│_________│____________________________________│
